<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Principal</title>
  <link rel="stylesheet" href="styles.css"> <!-- Opcional, se houver CSS -->
</head>

<body>
  <header>
    <div class="container">
      <div class="logo-text">Contador de Palpites</div>
      
      <p>Bem-vindo ao contador de palpites! Siga as instruções abaixo para utilizá-lo:</p>
      <ul>
      <li>Voce vai escolher entre dois tipos de contadores: <strong>ate 5 jogadores</strong> ou <strong>ate 10
            jogadores</strong>.</li>
        <li>Todas as ligas que tem o padrao <strong>1-1/2-1/2-0</strong> podem ultilizar o contador.</li>
        <li>Erros ou sugestões? Clique no botão "Fale com o Desenvolvedor".</li>
      </ul>
      <form>
        <nav>
          <ul>
            <main>
              <div class="button-container">
                <a href="contador5.html" class="button">Palpites de ligas menores <br><strong>(até 5
                    jogadores).</strong></a>
                <a href="contador10.html" class="button">Palpites de ligas maiores <br><strong>(até 10
                    jogadores).</strong></a>
                <a href="contador-unico.html" class="button">Contador de ligas individuais</a>
                <a href="verificarpalpitenulo.html" class="button">Verificador de palpites nulos</a>
                <a href="verificarigual.html" class="button">Verificador de palpites iguais</a>
              </div>

              <style>
                .button-container {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  /* Espaço entre os botões */
                }

                .button {
                  display: inline-block;
                  width: 250px;
                  /* Define um tamanho fixo para todos os botões */
                  padding: 10px 15px;
                  background-color: #007bff;
                  color: #fff;
                  text-decoration: none;
                  text-align: center;
                  border-radius: 5px;
                  font-size: 14px;
                }

                .button strong {
                  font-weight: bold;
                }

                .button:hover {
                  background-color: #0056b3;
                }
              </style>

              <div class="whatsapp">
                <a href="https://wa.me/5585987636157" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo"
                    width="20">
                  Fale com o Desenvolvedor
                </a>
              </div>
            </main>
          </ul>
        </nav>
  </header>
  <main>
  </main>
  <footer>
    <p class="footer-text">&copy; <strong>Adison Gualter</strong></p>
  </footer>
</body>

</html>